# REQUIRED environment variables for startup
# Please ensure that the following variables are available for each environment
# e.g.
# ENV=staging
# DATABASE_URL='postgresql://staging:stagingpassowrd@localhost:5432/dev?schema=public'
# SENTRY=''https://xxxxxxxxxxxxxxxxxx@sentry.io/10000''
#
ENV=development
DATABASE_URL='postgresql://root:rootpassword@localhost:5432/dev?schema=public'
SENTRY='https://xxxxxxxxxxxxxxxxxx@sentry.io/10000'

# For development use only
# No need to configure in each environment
POSTGRES_USER=root
POSTGRES_PASSWORD=rootpassword
POSTGRES_DB=dev
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

